<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;xzpower.pro&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:true,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="记一次22年末新冠症状第一日（12&#x2F;14）">
<meta property="og:type" content="article">
<meta property="og:title" content="Meet">
<meta property="og:url" content="https://xzpower.pro/2022/diary/2023/%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6/index.html">
<meta property="og:site_name" content="谁人的博客">
<meta property="og:description" content="记一次22年末新冠症状第一日（12&#x2F;14）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-02T10:51:42.626Z">
<meta property="article:author" content="LinearStar">
<meta property="article:tag" content="collection">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xzpower.pro/2022/diary/2023/%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;xzpower.pro&#x2F;2022&#x2F;diary&#x2F;2023&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;diary&#x2F;2023&#x2F;记一次22年末新冠症状&#x2F;&quot;,&quot;title&quot;:&quot;Meet&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Meet | 谁人的博客</title><script src="/js/config.js"></script><link rel="dns-prefetch" href="waline-server-xuanlvcl.vercel.app">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="谁人的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">谁人的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">From LinearStar</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6"><span class="nav-number">1.</span> <span class="nav-text">记一次22年末新冠症状</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LinearStar"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">LinearStar</p>
  <div class="site-description" itemprop="description">旋律的个人博客</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comments"></i>
    Myaccount
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3h1YW5sdmNs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuanlvcl"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTQxODU1MTY=" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14185516"><i class="fa fa-tv fa-fw"></i>bilibili</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ0U5b0hGdDRWX2ItYjhLS2k0QTlUM3c=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCE9oHFt4V_b-b8KKi4A9T3w"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpjeDkxMDcyM0BnbWFpbC5jb20=" title="GMail → mailto:zcx910723@gmail.com"><i class="fa fa-envelope fa-fw"></i>GMail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xzpower.pro/2022/diary/2023/%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="LinearStar">
      <meta itemprop="description" content="旋律的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谁人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Meet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-15T00:00:00+08:00">2022-12-15</time>
    </span>

  
    <span id="/2022/diary/2023/%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6/" class="post-meta-item leancloud_visitors" data-flag-title="Meet" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/diary/2023/%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/diary/2023/%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="记一次22年末新冠症状"><a href="#记一次22年末新冠症状" class="headerlink" title="记一次22年末新冠症状"></a>记一次22年末新冠症状</h1><p>第一日（12/14）</p>
<hr>
<p>其实我下午本身还是没什么症状的。身边其他人已经两三天前就开始有发烧等相关症状了。在这期间，我除外卖/吃饭要下楼外，从未再出过寝室。所以感染大可能也是在寝室范围内感染的吧。症状或许就出在晚上洗澡的时候。洗澡时明显感觉只用了平时一般的水，而后就急急忙忙擦干身体出来了。自此到晚上开始发烧，睡觉前仅有37.5度，半夜醒了一次。主要感觉还是比较乏力。</p>
<p>第二日（12/15）</p>
<hr>
<p>早上5点中就再也睡不着了。能够明显感觉根本没睡好，一晚上就是半睡半醒的状态，早上起床一看体温果然38.6度了。只能吃药+大量喝水，并且开始进食补充体力。发烧的时候在床上躺着都难受，只能下床在凳子上坐着。有点像喝醉酒的感觉，主要集中在走路不稳、身体发虚、意识模糊等感觉。到了上午10时左右退烧药（尼美舒利）起效了，温度降低到37度。但下楼拿外卖再上楼后明显感觉气喘吁吁，透支了一样。果然到下午又开始发烧，小睡了一小时6点起床时温度已经达到了39.4度。只能继续吃退烧药。同时，感觉此时已经烧到耳鸣。在整个过程中，我的喉咙倒是并没有非常痛，有着明显的拉肚子症状。到目前为止，味觉、嗅觉未出现异常。</p>
<p>第三日（12/16）</p>
<hr>
<p>早上依旧5点起床。发烧38.5度。但起床时的具体身体反应较昨天好了一些。因为想吃退烧药，想着点东西垫一下肚子，顺便喝了袋牛奶。这一喝一吃就出了问题。在吃下东西后吃了一颗布洛芬（早6点左右），一小时后温度也没降低，反而涨了0.1度。一查发现牛奶和布洛芬一起会影响药效的吸收。想着再睡一会等一下，一小时后7点40左右发现肚子有反应，掀开被子下床一接触冷空气就开始有反应了：吐了。当然跑到卫生间还是来得及的。结果烧还是没有显著下降，倒也没涨。这一吐确实让我不太敢乱吃东西了。主要摄入一些粗粮面包、蔬菜等。此时昨天没什么事的喉咙也开始渐渐痛了起来，并伴有咳嗽症状，也是随着时间逐渐加深。可能喝水喝多了，中午以后嘴里有明显苦味，喝水都不愿意喝了。下午3时左右，渐渐最后降到了37.2度。晚8点开始，温度逐渐慢慢升高，直到23时达到38度左右。此时喉咙有了大家说的吞咽时会有撕裂感的状态。晚上睡着没几分钟、突然咳醒了。发现是因为嗓子里有口水强到我了。</p>
<p>第四日（12/17）</p>
<hr>
<p>今天睡的挺不错的，竟然睡到了8点中才醒。可能是我睡前吃了一粒布洛芬的效果吧。起床后37度左右，但依旧浑身无力、较为酸麻。和发烧的时候也没什么太大区别，脑子依旧浑浑噩噩，眼睛、耳朵稍微有点疼、头晕。嗓子越发疼痛了，并且伴随食欲不振。但是一天都没有发高烧，下午最高温度也没到38度，晚上睡前降到了37.5左右。味觉依旧以苦为主，鼻子不通，频繁咳嗽，影响晚上睡眠。</p>
<p>第五日（12/18）</p>
<hr>
<p>今早5点钟就咳醒了。37度，没发烧。嗓子痰倒是越来越多了。今天较为好转，力气渐渐恢复。伴随轻微头晕。食欲还是不大，可能是因为前几天根本没吃太多东西吧。还是吃不下太多东西，每过一会就清楚的感到嗓子里有痰，然后就咳嗽。很难睡觉，睡觉的时候能咳嗽醒。这样很难受。</p>
<p>第六日（12/19）</p>
<hr>
<p>今天睡的还好，可能是昨晚咳嗽醒太多次了吧。感觉很饿，但是还是没什么食欲。日常咳嗽。头晕无力。但已经没什么大碍了，可以正常思考，除咳嗽外已无大碍。</p>
<p>第七日（12/20）：咳嗽</p>
<p>第八日（12/21）：咳嗽</p>
<p>第九日（12/22）：咳嗽</p>
<p>……</p>
<p>经历了为期一个月的中药+西药，最后咳嗽才痊愈。</p>
<p>2022.12-2023.01</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/collection/" rel="tag"># collection</a>
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/diary/2021-2022/2022%E5%A4%8F%E6%97%A5%E9%9A%8F%E7%AC%94/" rel="prev" title="2022夏日随笔">
                  <i class="fa fa-chevron-left"></i> 2022夏日随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/diary/2023/%E3%80%8A%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F%E2%85%A0%E3%80%8B%E9%87%8D%E7%BD%AE%E7%89%88%E6%9C%89%E6%84%9F/" rel="next" title="《刀剑神域Ⅰ》重置版有感">
                  《刀剑神域Ⅰ》重置版有感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021.04 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirumi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;hDo35YsUx2V12ecDRTUIbwRW-MdYXbMMI&quot;,&quot;app_key&quot;:&quot;s2NzVCeOrOgwkXOuxOVIehSn&quot;,&quot;server_url&quot;:null,&quot;security&quot;:false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-cn&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;waline-server-xuanlvcl.vercel.app&quot;,&quot;cssUrl&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;@waline&#x2F;client@v2&#x2F;dist&#x2F;waline.css&quot;,&quot;commentCount&quot;:true,&quot;pageview&quot;:false,&quot;placeholder&quot;:&quot;发个评论呗~&quot;,&quot;avatar&quot;:&quot;mm&quot;,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;pageSize&quot;:5,&quot;visitor&quot;:false,&quot;comment_count&quot;:true,&quot;requiredFields&quot;:[],&quot;libUrl&quot;:&quot;&#x2F;&#x2F;unpkg.com&#x2F;@waline&#x2F;client@v2&#x2F;dist&#x2F;waline.js&quot;,&quot;el&quot;:&quot;#waline&quot;,&quot;comment&quot;:true,&quot;path&quot;:&quot;&#x2F;2022&#x2F;diary&#x2F;2023&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A122%E5%B9%B4%E6%9C%AB%E6%96%B0%E5%86%A0%E7%97%87%E7%8A%B6&#x2F;&quot;}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<style>
:root {
  --waline-theme-color:#555;
}
</style>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


 

</body>
</html>
